//go:generate templ generate
package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Stream Deck - { title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/sse.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/debug.js"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							colors: {
								'sd-dark': '#1a1a1a',
								'sd-darker': '#0f0f0f',
								'sd-light': '#2d2d2d',
								'sd-accent': '#00ff00',
							},
						},
					},
				}
			</script>
		</head>
		<body
			class="bg-sd-darker text-white"
			hx-boost="true"
			hx-ext="debug, sse"
		>
			<header class="bg-sd-dark border-b border-sd-darker p-4">
				<div class="container mx-auto flex items-center justify-between">
					<h1 class="text-2xl font-bold text-white tracking-wide">
						<span class="text-sd-accent">Open</span>Deck
					</h1>
					<div class="flex items-center space-x-4">
						<span class="text-sm text-gray-400">v0.1.0</span>
					</div>
				</div>
			</header>
			<div class="flex h-[calc(100vh-4rem)]">
				<!-- Sidebar -->
				<aside class="w-16 bg-sd-dark border-r border-sd-darker flex flex-col items-center py-4">
					<a href="/" class="p-2 rounded hover:bg-sd-darker mb-4">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
						</svg>
					</a>
				</aside>
				<!-- Main Content -->
				<main class="flex-1">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
