//go:generate templ generate
package pages

import "sd/cmd/web/views/layouts"

templ Home() {
	@layouts.Base("Home") {
		<div class="space-y-8">
			<h2 class="text-2xl font-bold">Welcome to Stream Deck Controller</h2>
			<div class="grid md:grid-cols-2 gap-8">
				<div class="bg-sd-light rounded-lg p-6">
					<h3 class="text-xl font-semibold mb-4">Device Status</h3>
					<div class="space-y-4">
						<p class="text-gray-400">No devices connected</p>
						<button class="btn">
							Scan for Devices
						</button>
					</div>
				</div>

				<div class="bg-sd-light rounded-lg p-6">
					<h3 class="text-xl font-semibold mb-4">Quick Actions</h3>
					<div class="space-y-4">
						<a href="/devices" class="btn block text-center">Connect Device</a>
						<a href="/profiles" class="btn block text-center">Manage Profiles</a>
					</div>
				</div>
			</div>
		</div>
	}
}
