//go:generate templ generate
package pages

import "sd/cmd/web/views/layouts"

templ Home() {
	@layouts.Base("Home") {
		<div class="flex h-full">
			<!-- Left Panel - Instance List -->
			<div class="w-64 bg-sd-dark border-r border-sd-darker p-4">
				<h2 class="text-xl font-semibold mb-4">Instances</h2>
				<div 
					id="instance-list"
					hx-get="/instances/list" 
					hx-trigger="load"
					hx-indicator=".htmx-indicator"
				>
					<div class="htmx-indicator">Loading instances...</div>
				</div>
			</div>

			<!-- Middle Panel - Device List -->
			<div class="w-64 bg-sd-darker border-r border-sd-darker p-4">
				<h2 class="text-xl font-semibold mb-4">Devices</h2>
				<div id="device-list" class="text-gray-400">
					Select an instance to view devices
				</div>
			</div>

			<!-- Right Panel - Device Config -->
			<div class="flex-1 bg-sd-darker" id="device-config">
				<div class="p-6 text-center text-gray-400">
					Select a device to configure
				</div>
			</div>
		</div>
	}
}
