//go:generate templ generate
package pages

import "sd/cmd/web/views/layouts"

templ Profiles() {
	@layouts.Base("Profiles") {
		<div class="space-y-8">
			<div class="flex justify-between items-center">
				<h2 class="text-2xl font-bold">Device Profiles</h2>
				<button class="btn">Create Profile</button>
			</div>

			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				<div class="bg-sd-light rounded-lg p-6 border-2 border-dashed border-gray-600 hover:border-sd-accent transition-colors cursor-pointer">
					<div class="flex flex-col items-center justify-center h-48">
						<div class="text-4xl text-gray-400 mb-2">+</div>
						<h3 class="text-xl font-semibold text-gray-400">Create New Profile</h3>
					</div>
				</div>
			</div>
		</div>
	}
}
