//go:generate templ generate
package pages

import "sd/cmd/web/views/layouts"

templ Settings() {
	@layouts.Base("Settings") {
		<div class="space-y-8">
			<h2 class="text-2xl font-bold">Settings</h2>

			<div class="bg-sd-light rounded-lg p-6">
				<h3 class="text-xl font-semibold mb-4">Instance Settings</h3>
				<div class="space-y-4">
					<div>
						<label class="block text-sm font-medium text-gray-400 mb-1">Instance ID</label>
						<input type="text" readonly class="w-full bg-sd-dark border border-sd-darker rounded px-3 py-2"/>
					</div>
				</div>
			</div>
		</div>
	}
}
