package components

type Device struct {
    ID       string
    Instance string
}

templ DeviceList(devices []Device) {
    <div class="space-y-2">
        for _, device := range devices {
            <div 
                class="p-3 bg-sd-darker rounded cursor-pointer hover:bg-sd-light transition-colors"
                hx-get={"/devices/" + device.ID}
                hx-target="#device-config"
            >
                <div class="font-medium">Stream Deck {device.ID}</div>
                <div class="text-sm text-gray-400">Instance: {device.Instance}</div>
            </div>
        }
    </div>
} 