package components

templ InstanceConfig(instanceID string, devices []Device) {
    <div class="p-6">
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-2">Instance {instanceID}</h2>
            <div class="text-sm text-gray-400">Status: Connected</div>
        </div>

        <div class="space-y-4">
            <h3 class="text-lg font-medium">Devices</h3>
            if len(devices) == 0 {
                <div class="text-gray-400">No devices connected</div>
            } else {
                <div class="grid gap-4">
                    for _, device := range devices {
                        <div 
                            class="p-4 bg-sd-dark border border-sd-darker rounded-lg hover:border-sd-accent cursor-pointer"
                            hx-get={"/devices/" + device.ID}
                            hx-target="#device-config"
                        >
                            <div class="font-medium">Stream Deck {device.ID}</div>
                            <div class="text-sm text-gray-400">Type: {device.Type}</div>
                        </div>
                    }
                </div>
            }
        </div>
    </div>
} 