//go:generate templ generate
package partials
import "sd/pkg/types"

templ InstanceList(instances []types.Instance) {
    <div class="space-y-2">
        for _, instance := range instances {
            <div 
                class="p-3 bg-sd-dark rounded cursor-pointer hover:bg-sd-light transition-colors"
                hx-get={"/instances/" + instance.ID + "/devices"}
                hx-target="#device-list"
                hx-push-url={"/instance/" + instance.ID}
            >
                <div class="font-medium">Instance {instance.ID}</div>
            </div>
        }
    </div>
} 