package partials

import "sd/pkg/types"

templ PageDeleteDialog(instance types.Instance, device types.Device, profile types.Profile, page types.Page) {
	<div
		id="page-delete-dialog"
		class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center"
		_="on keyup[key=='Escape'] remove me"
	>
		<div class="bg-sd-dark p-6 rounded-lg shadow-xl max-w-md w-full">
			<h2 class="text-xl font-semibold mb-4">Delete Page</h2>
			<p class="text-gray-400 mb-4">Are you sure you want to delete this page? This action cannot be undone.</p>
			<div class="flex justify-end space-x-3">
				<button
					type="button"
					class="px-4 py-2 text-gray-400 hover:text-white transition-colors"
					hx-get="/partials/page/close-dialog"
					hx-target="#page-delete-dialog"
					_="on click remove #page-delete-dialog"
				>
					Cancel
				</button>
				<button
					type="button"
					class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700"
					hx-delete={ "/api/page/delete?instanceId=" + instance.ID + "&deviceId=" + device.ID + "&profileId=" + profile.ID + "&pageId=" + page.ID }
					hx-target="#profile-content"
					_="on click remove #page-delete-dialog"
				>
					Delete Page
				</button>
			</div>
		</div>
	</div>
}
