//go:generate templ generate
package partials

import (
	"sd/cmd/web/views/layouts"
	"sd/pkg/types"
)

templ ProfilePage(
	instances []types.Instance,
	devices []types.Device,
	profiles []types.Profile,
	pages []types.Page,
	instanceID string,
	deviceID string,
	profileID string,
) {
	@layouts.Base("Home") {
		<div class="flex h-full">
			@InstancePanel(instances)
			@DevicePanel(instances[0].ID, devices)
			@ProfilePanel(instanceID, deviceID, profiles)
			<!-- Right Panel - Device Config -->
			<div class="flex-1 bg-sd-darker" id="main-content">
				STREAM DECK CONFIGURATION
				<div class="flex flex-row w-full">
					<div class="w-32 p-6 flex items-center justify-center text-gray-400">
						<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
					</div>
					<div class="flex-grow p-6 text-center text-gray-400">
						@StreamDeckXL(instanceID, deviceID, "8e66bd8a-2963-4423-a26d-98b12f573323", "2e914b60-b4c6-43e3-8567-b129f840369a")
					</div>
					<div class="w-32 p-6 flex items-center justify-center text-gray-400">
						<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
						</svg>
					</div>
				</div>
			</div>
			<div class="w-64 bg-sd-dark border-r border-sd-darker p-4">
				<h2 class="text-xl font-semibold mb-4"></h2>
				<div>
					<ul>
						<li class="mb-2">
							<div class="flex items-center p-2 bg-sd-light rounded cursor-pointer" onclick="this.nextElementSibling.classList.toggle('hidden'); this.querySelector('svg').classList.toggle('rotate-90')">
								<svg class="w-4 h-4 mr-2 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
								</svg>
								<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12h18M3 6h18M3 18h18"></path>
								</svg>
								<span>Navigation</span>
							</div>
							<ul class="ml-4 mt-1 hidden">
								<li class="p-2 hover:bg-sd-light rounded cursor-pointer">Profile</li>
								<li class="p-2 hover:bg-sd-light rounded cursor-pointer">Page</li>
								<li class="p-2 hover:bg-sd-light rounded cursor-pointer">Single Action</li>
								<li class="p-2 hover:bg-sd-light rounded cursor-pointer">Toggle Action</li>
								<li class="p-2 hover:bg-sd-light rounded cursor-pointer">Multi Action</li>
							</ul>
						</li>
						<li class="mb-2">
							<div class="flex items-center p-2 bg-sd-light rounded cursor-pointer" onclick="this.nextElementSibling.classList.toggle('hidden'); this.querySelector('svg').classList.toggle('rotate-90')">
								<svg class="w-4 h-4 mr-2 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
								</svg>
								<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12h18M3 6h18M3 18h18"></path>
								</svg>
								<span>Keyboard</span>
							</div>
							<ul class="ml-4 mt-1 hidden">
								<li class="p-2 hover:bg-sd-light rounded cursor-pointer">Shortcut</li>
								<li class="p-2 hover:bg-sd-light rounded cursor-pointer">Text</li>
							</ul>
						</li>
						<li class="mb-2">
							<div class="flex items-center p-2 bg-sd-light rounded cursor-pointer" onclick="this.nextElementSibling.classList.toggle('hidden'); this.querySelector('svg').classList.toggle('rotate-90')">
								<svg class="w-4 h-4 mr-2 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
								</svg>
								<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12h18M3 6h18M3 18h18"></path>
								</svg>
								<span>Command</span>
							</div>
							<ul class="ml-4 mt-1 hidden">
								<li class="p-2 hover:bg-sd-light rounded cursor-pointer">Execute</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	}
}
