package partials

import "sd/pkg/types"

templ ProfileDeleteDialog(instance types.Instance, device *types.Device, profile *types.Profile) {
	<div
		id="modal-backdrop"
		class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
		hx-target="this"
		hx-swap="outerHTML"
		_="on keyup[key=='Escape'] trigger click on <button[hx-get='/partials/close-dialog']/>
		   on click if event.target.id == 'modal-backdrop' trigger click on <button[hx-get='/partials/close-dialog']/>"
		tabindex="0"
		autofocus
	>
		<div class="bg-sd-dark p-6 rounded-lg shadow-xl w-96">
			<h2 class="text-xl font-semibold mb-4 text-white">Delete Profile ({ profile.Name })</h2>
			<p class="text-gray-300 mb-6">Are you sure you want to delete this profile and all associated pages? This action cannot be undone.</p>
			<form
				hx-delete={ "/api/profile/delete?instanceId=" + instance.ID + "&deviceId=" + device.ID + "&profileId=" + profile.ID }
				hx-target="#profile-card-list"
				hx-swap="innerHTML"
				class="flex justify-end gap-2"
			>
				<button
					type="button"
					class="px-4 py-2 bg-sd-light text-white rounded hover:bg-sd-lighter transition-colors"
					hx-get="/partials/close-dialog"
					hx-target="#modal-backdrop"
					hx-swap="outerHTML"
				>
					Cancel
				</button>
				<button
					type="submit"
					class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition-colors"
				>
					Delete
				</button>
			</form>
		</div>
	</div>
}
