package partials

import "sd/pkg/types"

templ ProfileAddDialog(instance types.Instance, device *types.Device) {
	<div
		id="modal-backdrop"
		class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
		hx-target="this"
		hx-swap="outerHTML"
		_="on keyup[key=='Escape'] trigger click on <button[hx-get='/partials/close-dialog']/>
		   on click if event.target.id == 'modal-backdrop' trigger click on <button[hx-get='/partials/close-dialog']/>"
		tabindex="0"
		autofocus
	>
		<div class="bg-sd-dark p-6 rounded-lg shadow-xl w-96">
			<h2 class="text-xl font-semibold mb-4 text-white">Add New Profile</h2>
			<form
				hx-post="/api/profile/create"
				class="space-y-4"
			>
				<input type="hidden" name="instanceId" value={ instance.ID }/>
				<input type="hidden" name="deviceId" value={ device.ID }/>
				<div>
					<label class="block text-sm font-medium text-gray-300 mb-2">Profile Name</label>
					<input
						autofocus
						type="text"
						name="name"
						class="w-full p-2 bg-sd-lighter text-black rounded border border-sd-light focus:outline-none focus:border-blue-500"
						placeholder="Enter profile name"
						required
					/>
				</div>
				<div class="flex justify-end gap-2">
					<button
						type="button"
						class="px-4 py-2 bg-sd-light text-white rounded hover:bg-sd-lighter transition-colors"
						hx-get="/partials/close-dialog"
						hx-target="#modal-backdrop"
						hx-swap="outerHTML"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors"
					>
						Create
					</button>
				</div>
			</form>
		</div>
	</div>
}
