//go:generate templ generate
package partials

import "sd/pkg/types"

templ ProfileCard(instanceID string, deviceID string, profile types.Profile, pageID string) {
	<a
		class="block p-3 bg-sd-dark rounded cursor-pointer hover:bg-sd-light transition-colors"
		id={ "profile-card-" + profile.ID }
		href={ templ.SafeURL("/instance/" + instanceID + "/device/" + deviceID + "/profile/" + profile.ID + "/page/" + pageID) }
	>
		<div
			class="block p-3 bg-sd-dark rounded cursor-pointer hover:bg-sd-light transition-colors"
			id={ "profile-card-" + profile.ID }
		>
			//hx-get={ "/instance/" + profile.Instance + "/profile/" + profile.ID }
			//hx-select="#main-content"
			//hx-target="#main-content"
			//hx-swap="outerHTML"
			//hx-push-url="true"
			<div class="font-medium">{ profile.Name }</div>
			<div class="text-sm text-gray-400">{ profile.ID }</div>
		</div>
	</a>
}
