//go:generate templ generate
package partials

import "sd/pkg/types"

templ ProfileCardList(instanceID string, deviceID string, profiles []types.Profile) {
	<div
		id="profile-card-list"
		class="space-y-2"
	>
		if len(profiles) == 0 {
			<div class="text-gray-400">No profiles found</div>
		} else {
			for _, profile := range profiles {
				@ProfileCard(instanceID, deviceID, profile, profile.CurrentPage)
			}
		}
		<button
			class="w-full p-3 mt-4 bg-sd-light hover:bg-sd-lighter text-white font-medium rounded transition-colors flex items-center justify-center gap-2"
			hx-get={ "/partials/profile/add?instanceId=" + instanceID + "&deviceId=" + deviceID }
			hx-target="#dialog-container"
			hx-trigger="click"
			hx-swap="innerHTML"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path>
			</svg>
		</button>
		<div id="dialog-container"></div>
	</div>
}
