package partials

import "fmt"

templ StreamDeckXL(instanceID string, deviceID string, profileID string, pageID string) {
	<div class="p-6">
		<div class="grid grid-cols-8 gap-4 max-w-4xl mx-auto">
			for i := 0; i < 32; i++ {
				<div
					class="stream-deck-button aspect-square bg-sd-dark rounded-lg border-2 border-sd-darker hover:border-sd-accent transition-colors cursor-pointer"
					data-button={ string(rune(i)) }
					data-device={ deviceID }
				>
					<img
						class="w-full h-full object-cover rounded-lg"
						src={ fmt.Sprintf("/partials/button/%s/%s/%s/%s/%d", instanceID, deviceID, profileID, pageID, i+1) }
						alt="Button Image"
						hx-post={ fmt.Sprintf("/partials/button/%s/%s/%s/%s/%d", instanceID, deviceID, profileID, pageID, i+1) }
						hx-trigger="click"
					/>
				</div>
			}
		</div>
	</div>
	<button
		class="w-full p-3 mt-4 bg-sd-light hover:bg-sd-lighter text-white font-medium rounded transition-colors flex items-center justify-center gap-2"
		hx-get="/"
		hx-target="#dialog-container"
		hx-trigger="click"
		hx-swap="innerHTML"
	>
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
			<path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path>
		</svg>
		Use
	</button>
	<button
		class="w-full p-3 mt-4 bg-sd-light hover:bg-sd-lighter text-white font-medium rounded transition-colors flex items-center justify-center gap-2"
		hx-get="/"
		hx-target="#dialog-container"
		hx-trigger="click"
		hx-swap="innerHTML"
	>
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
			<path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path>
		</svg>
		Add Page
	</button>
	<button
		class="w-full p-3 mt-4 bg-sd-light hover:bg-sd-lighter text-white font-medium rounded transition-colors flex items-center justify-center gap-2"
		hx-get={ "/partials/profile/delete?instanceId=" + instanceID + "&deviceId=" + deviceID }
		hx-target="#dialog-container"
		hx-trigger="click"
		hx-swap="innerHTML"
	>
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
			<path fill-rule="evenodd" d="M3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
		</svg>
		Delete Page
	</button>
	<button
		class="w-full p-3 mt-4 bg-sd-light hover:bg-sd-lighter text-white font-medium rounded transition-colors flex items-center justify-center gap-2"
		hx-get={ "/partials/profile/delete?instanceId=" + instanceID + "&deviceId=" + deviceID }
		hx-target="#dialog-container"
		hx-trigger="click"
		hx-swap="innerHTML"
	>
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
			<path fill-rule="evenodd" d="M3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
		</svg>
		Delete Profile
	</button>
}
