//go:generate templ generate
package partials

import (
	"fmt"
	"sd/pkg/types"
)

templ StreamDeckPlus(instance types.Instance, device types.Device, profile types.Profile, page types.Page) {
	<div class="p-6">
		<div class="mx-auto bg-neutral-900 p-20 rounded-3xl">
			<!-- Buttons -->
			<div class="flex justify-center mb-4">
				<div class="grid grid-cols-4 gap-x-20 gap-y-5 w-fit">
					for i := 0; i < 8; i++ {
						<div
							class="stream-deck-button w-32 h-32 p-2 border-2 aspect-square bg-sd-dark border-sd-darker hover:border-sd-accent transition-colors cursor-pointer"
							data-button={ string(rune(i)) }
							data-device={ device.ID }
						>
							<img
								class="w-full h-full"
								src={ fmt.Sprintf("/partials/button/%s/%s/%s/%s/%d", instance.ID, device.ID, profile.ID, page.ID, i+1) }
								alt="Button Image"
								hx-post={ fmt.Sprintf("/partials/button/%s/%s/%s/%s/%d", instance.ID, device.ID, profile.ID, page.ID, i+1) }
								hx-trigger="click"
							/>
						</div>
					}
				</div>
			</div>
			<!-- Touchscreen -->
			<div
				class="h-[100px] w-[800px] mx-auto m-10 bg-sd-dark border-100"
				data-touchscreen="true"
				data-device={ device.ID }
			></div>
			<!-- Dials -->
			<div class="flex justify-center mb-4">
				<div class="grid grid-cols-4 gap-x-20 gap-y-5 w-fit">
					for i := 0; i < 4; i++ {
						<div class="text-center">
							<div
								class="w-32 h-32 rounded-full bg-sd-dark border-2 border-sd-darker hover:border-sd-accent transition-colors cursor-pointer mx-auto"
								data-dial={ string(rune(i)) }
								data-device={ device.ID }
							>
								<div class="flex items-center justify-center h-full text-gray-600">
									<span>{ string(rune(i + 1)) }</span>
								</div>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
