package partials

import "fmt"

templ StreamDeckXL(instanceID string, deviceID string, profileID string, pageID string) {
	<div class="p-6">
		<h2 class="text-xl font-semibold mb-4">Stream Deck XL Configuration ({ instanceID }/{ deviceID })</h2>
		<div class="grid grid-cols-8 gap-4 max-w-4xl mx-auto">
			for i := 0; i < 32; i++ {
				<div
					class="stream-deck-button aspect-square bg-sd-dark rounded-lg border-2 border-sd-darker hover:border-sd-accent transition-colors cursor-pointer"
					data-button={ string(rune(i)) }
					data-device={ deviceID }
				>
					<img
						class="w-full h-full object-cover rounded-lg"
						src={ fmt.Sprintf("/partials/button/%s/%s/%s/%s/%d", instanceID, deviceID, profileID, pageID, i+1) }
						alt="Button Image"
						hx-post={ fmt.Sprintf("/partials/button/%s/%s/%s/%s/%d", instanceID, deviceID, profileID, pageID, i+1) }
						hx-trigger="click"
					/>
				</div>
			}
		</div>
	</div>
}
