package partials

import (
	"fmt"
	"sd/pkg/types"
)

templ StreamDeckXL(instance types.Instance, device types.Device, profile types.Profile, page types.Page) {
	<div class="p-6">
		<div class="grid grid-cols-8 gap-4 max-w-4xl mx-auto">
			for i := 0; i < 32; i++ {
				<div
					class="stream-deck-button aspect-square bg-sd-dark rounded-lg border-2 border-sd-darker hover:border-sd-accent transition-colors cursor-pointer"
					data-button={ string(rune(i)) }
					data-device={ device.ID }
				>
					<img
						class="w-full h-full object-cover rounded-lg"
						src={ fmt.Sprintf("/partials/button/%s/%s/%s/%s/%d", instance.ID, device.ID, profile.ID, page.ID, i+1) }
						alt="Button Image"
						hx-post={ fmt.Sprintf("/partials/button/%s/%s/%s/%s/%d", instance.ID, device.ID, profile.ID, page.ID, i+1) }
						hx-trigger="click"
					/>
				</div>
			}
		</div>
	</div>
	<button
		class="w-full p-3 mt-4 bg-sd-light hover:bg-sd-lighter text-white font-medium rounded transition-colors flex items-center justify-center gap-2"
		hx-get="/"
		hx-target="#dialog-container"
		hx-trigger="click"
		hx-swap="innerHTML"
	>
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
			<path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path>
		</svg>
		Use
	</button>
	<button
		class="w-full p-3 mt-4 bg-sd-light hover:bg-sd-lighter text-white font-medium rounded transition-colors flex items-center justify-center gap-2"
		hx-get="/"
		hx-target="#dialog-container"
		hx-trigger="click"
		hx-swap="innerHTML"
	>
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
			<path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path>
		</svg>
		Add Page
	</button>
	<button
		class="w-full p-3 mt-4 bg-sd-light hover:bg-sd-lighter text-white font-medium rounded transition-colors flex items-center justify-center gap-2"
		hx-get={ "/partials/profile/delete?instanceId=" + instance.ID + "&deviceId=" + device.ID }
		hx-target="#dialog-container"
		hx-trigger="click"
		hx-swap="innerHTML"
	>
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
			<path fill-rule="evenodd" d="M3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
		</svg>
		Delete Page
	</button>
	<button
		class="w-full p-3 mt-4 bg-red-600 hover:bg-red-700 text-white font-medium rounded transition-colors flex items-center justify-center gap-2"
		hx-get={ "/partials/profile/delete-dialog?instanceId=" + instance.ID + "&deviceId=" + device.ID + "&profileId=" + profile.ID }
		hx-target="#dialog-container"
		hx-trigger="click"
		hx-swap="innerHTML"
	>
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
			<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
		</svg>
		Delete Profile
	</button>
}
