package partials

import (
	"fmt"
	"sd/pkg/types"
)

templ StreamDeckPedal(instance types.Instance, device types.Device, profile types.Profile, page types.Page) {
	<div class="p-6">
		<div class="grid grid-cols-8 gap-4 max-w-4xl mx-auto">
			for i := 0; i < 3; i++ {
				<div
					class="stream-deck-button aspect-square bg-sd-dark rounded-lg border-2 border-sd-darker hover:border-sd-accent transition-colors cursor-pointer"
					data-button={ string(rune(i)) }
					data-device={ device.ID }
				>
					<img
						class="w-full h-full object-cover rounded-lg"
						src={ fmt.Sprintf("/partials/button/%s/%s/%s/%s/%d", instance.ID, device.ID, profile.ID, page.ID, i+1) }
						alt="Button Image"
						hx-post={ fmt.Sprintf("/partials/button/%s/%s/%s/%s/%d", instance.ID, device.ID, profile.ID, page.ID, i+1) }
						hx-trigger="click"
					/>
				</div>
			}
		</div>
	</div>
}
