//go:generate templ generate
package components

type Device struct {
    ID       string
    Instance string
    Type     string
    Status   string
}

templ DeviceList(devices []Device) {
    if len(devices) == 0 {
        <div class="text-gray-400">No devices connected</div>
    } else {
        <div 
            class="space-y-2" 
            hx-ext="sse"
            sse-connect="/stream"
        >
            for _, device := range devices {
                @DeviceCard(device)
            }
        </div>
    }
} 