//go:generate templ generate
package components

templ StreamDeckPlus(deviceID string) {
    <div class="p-6">
        <h2 class="text-xl font-semibold mb-4">Stream Deck + Configuration</h2>
        <div class="w-[1000px] mx-auto bg-neutral-900">
            <!-- Buttons -->
            <div class="flex justify-center mb-4">
                <div class="grid grid-cols-4 gap-x-20 gap-y-5 w-fit">
                    for i := 0; i < 8; i++ {
                        <div 
                            class="h-[120px] w-[120px] stream-deck-button bg-sd-dark rounded-lg border-2 border-sd-darker hover:border-sd-accent transition-colors cursor-pointer"
                            data-button={ string(rune(i)) }
                            data-device={ deviceID }
                        >
                            <div class="stream-button-empty flex items-center justify-center text-gray-600 h-full">
                                <span>{ string(rune(i + 1)) }</span>
                            </div>
                        </div>
                    }
                </div>
            </div>
            <!-- Touchscreen -->
            <div 
                class="h-[100px] w-[800px] mx-auto mb-5 bg-sd-dark border-100"
                data-touchscreen="true"
                data-device={ deviceID }
            >
            </div>
            <!-- Dials -->
            <div class="flex justify-center mb-4">
                for i := 0; i < 4; i++ {
                    <div class="text-center">
                        <div 
                            class="w-24 h-24 rounded-full bg-sd-dark border-2 border-sd-darker hover:border-sd-accent transition-colors cursor-pointer mx-auto"
                            data-dial={ string(rune(i)) }
                            data-device={ deviceID }
                        >
                            <div class="flex items-center justify-center h-full text-gray-600">
                                <span>{ string(rune(i + 1)) }</span>
                            </div>
                        </div>
                    </div>
                }
            </div>
        </div>
    </div>
} 